# MarketPriceHandler

./: README.md  pom.xml
src/main/java/com/task/price/: AppConfig.java  EntryPoint.java  IPriceQuoteListener.java  PriceProcessor.java
src/main/java/com/task/price/fee/: FeeStrategyFactory.java  IFeeStrategy.java  StandardFeeStrategyImpl.java
src/main/java/com/task/price/model/: FxRateQuote.java
src/main/java/com/task/price/publisher/: PricePublisher.java
src/main/java/com/task/price/service/: PriceTicker.java
src/main/java/com/task/price/service/model/: PriceQuote.java
src/main/resources/: log4j2.xml
src/test/java/com/task/price/fee/: StandardFeeStrategyImplTest.java
